# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [42]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [43]:
df = (pd.read_csv('Students_info_' + str(0) +'.csv')).merge(pd.read_csv('Students_marks_' + str(0) +'.csv'), how='right')
for i in range(1,10):
  df = pd.concat([df, (pd.read_csv('Students_info_' + str(i) +'.csv')).merge(pd.read_csv('Students_marks_' + str(i) +'.csv'), how='right')],ignore_index=True)
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [44]:
df=df.drop(columns='index')
df[:10]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [45]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [46]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [47]:
df.info() # видно что в каждом чтолбце есть по 1000 non-null значений, а всего строчек 1000 => пропущенных значений нет.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   group                        1000 non-null   object
 6   math score                   1000 non-null   int64
 7   reading score                1000 non-null   int64
 8   writing score                1000 non-null   int64
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

In [48]:
df.isnull().sum().sum() != 0 # Есть пропущенные - True, нет пропущенных - False.

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [49]:
df.mean()

<ipython-input-49-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [50]:
# your code here
noprep = df[df['test preparation course'] != 'completed']
prep = df[df['test preparation course'] == 'completed']
print("Среднее для math score с учетом подготовки = " + str(prep['math score'].mean()) + " и без подготовки = " + str(noprep['math score'].mean()))
print("Среднее для reading score с учетом подготовки = " + str(prep['reading score'].mean()) + " и без подготовки = " + str(noprep['reading score'].mean()))
print("Среднее для writing score с учетом подготовки = " + str(prep['writing score'].mean()) + " и без подготовки = " + str(noprep['writing score'].mean()))

Среднее для math score с учетом подготовки = 69.69553072625699 и без подготовки = 64.0778816199377
Среднее для reading score с учетом подготовки = 73.89385474860335 и без подготовки = 66.53426791277259
Среднее для writing score с учетом подготовки = 74.41899441340782 и без подготовки = 64.50467289719626

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [51]:
print(df['lunch'].unique())

['standard' 'free/reduced']

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [52]:
df = df.rename(columns={'parental level of education': 'education', 'test preparation course': 'test preparation'})
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [53]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [54]:
# 1.
part = len(df[df['math score'] >= passmark])
all = len(df)
print('1.  ' + str(part/all))
# 2.
part = len(df[(df['math score'] >= passmark) & (df['test preparation'] == 'completed')])
all = len(df[df['test preparation'] == 'completed'])
print('2.  ' + str(part/all))
# 3.
part = len(df[(df['math score'] < passmark) & (df['test preparation'] != 'completed') & (df['gender'] == 'female')])
all = len(df[(df['test preparation'] != 'completed') & (df['gender'] == 'female')])
print('3.  ' + str(part/all))

1.  0.865
2.  0.9217877094972067
3.  0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [55]:
%%time
# 1.
df.groupby('race/ethnicity')[['reading score']].mean()

CPU times: user 3.59 ms, sys: 0 ns, total: 3.59 ms
Wall time: 3.53 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [56]:
%%time
# 2.
df.groupby('education')[['writing score']].min()

CPU times: user 3.63 ms, sys: 0 ns, total: 3.63 ms
Wall time: 3.99 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [57]:
# с красивым и понятным выводом
%%time
for a in df['race/ethnicity'].unique():
  print(str(a) +' '+ str(df[df['race/ethnicity'] == a]['reading score'].mean()))

group B 67.35263157894737
group C 69.10344827586206
group A 64.67415730337079
group D 70.03053435114504
group E 73.02857142857142
CPU times: user 10.1 ms, sys: 0 ns, total: 10.1 ms
Wall time: 10.8 ms

In [58]:
# без вывода, ради подсчета времени, которое затрачивается только на вычисление
%%time
for a in df['race/ethnicity'].unique():
  df[df['race/ethnicity'] == a]['reading score'].mean()

CPU times: user 6.71 ms, sys: 44 µs, total: 6.76 ms
Wall time: 7.97 ms

In [59]:
# с красивым и понятным выводом
%%time
for a in df['education'].unique():
  print(str(a) +' '+ str(df[df['education'] == a]['writing score'].min()))

bachelor's degree 38
some college 19
master's degree 46
associate's degree 35
high school 15
some high school 10
CPU times: user 11.9 ms, sys: 0 ns, total: 11.9 ms
Wall time: 12.9 ms

In [60]:
# без вывода, ради подсчета времени, которое затрачивается только на вычисление
%%time
for a in df['education'].unique():
  df[df['education'] == a]['writing score'].min()

CPU times: user 9.19 ms, sys: 0 ns, total: 9.19 ms
Wall time: 10.5 ms

Смотря на результаты замеров, очевидно, что groupby работает быстрее чем цикл, даже без учета красивого вывода.

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [61]:
df.pivot_table(['math score','reading score','writing score'], index='education', columns='gender')

                   math score            reading score             \
gender                 female       male        female       male
education
associate's degree  65.250000  70.764151     74.120690  67.433962
bachelor's degree   68.349206  70.581818     77.285714  68.090909
high school         59.351064  64.705882     68.202128  61.480392
master's degree     66.500000  74.826087     76.805556  73.130435
some college        65.406780  69.009259     73.550847  64.990741
some high school    59.296703  67.840909     69.109890  64.693182

                   writing score
gender                    female       male
education
associate's degree     74.000000  65.405660
bachelor's degree      78.380952  67.654545
high school            66.691489  58.539216
master's degree        77.638889  72.608696
some college           74.050847  63.148148
some high school       68.285714  61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [62]:
df['Math_PassStatus'] = df.apply(lambda x: 'F' if x['math score'] < passmark else 'P', axis=1)
df['Reading_PassStatus'] = df.apply(lambda x: 'F' if x['reading score'] < passmark else 'P', axis=1)
df['Writing_PassStatus'] = df.apply(lambda x: 'F' if x['writing score'] < passmark else 'P', axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P

In [68]:
def f(subject):
  print('Не сдали ' + str(len(df[df[subject] == 'F'])))
  print('Сдали  ' + str(len(df[df[subject] == 'P'])) + '\n')

print('Математика')
f('Math_PassStatus')
print('Чтение')
f('Reading_PassStatus')
print('Письмо')
f('Writing_PassStatus')

Математика
Не сдали 135
Сдали  865

Чтение
Не сдали 90
Сдали  910

Письмо
Не сдали 114
Сдали  886

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [64]:
df['OverAll_PassStatus'] = df.apply(lambda x: 'F' if x['Math_PassStatus'] == 'F' or x['Reading_PassStatus'] == 'F' or x['Writing_PassStatus'] == 'F' else 'P', axis=1)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [65]:
def GetGrade(average_mark):
  if average_mark > 90:
    return 'A'
  elif 90 >= average_mark > 80:
    return 'B'
  elif 80 >= average_mark > 70:
    return 'C'
  elif 70 >= average_mark > 60:
    return 'D'
  elif 60 >= average_mark >= 50:
    return 'E'
  else:
    return 'F'

df['Grade'] = df.apply(lambda x: GetGrade((x['math score'] + x['reading score'] + x['writing score'])/3), axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C